<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/estiloVistaMapa.css}" />

</head>
<body>
<style>
    .slide-in-blurred-top {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
    @-webkit-keyframes slide-in-blurred-top {
        0% {
            -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-filter: blur(40px);
            filter: blur(40px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-filter: blur(0);
            filter: blur(0);
            opacity: 1;
        }
    }
    @keyframes slide-in-blurred-top {
        0% {
            -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-filter: blur(40px);
            filter: blur(40px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-filter: blur(0);
            filter: blur(0);
            opacity: 1;
        }
    }
</style>
  <header class="container-fluid">
      <ul class="nav justify-content-end mt-2 p-4">

          <li class="nav-item">
              <p class="btn btn-primary me-2">Monedas: <span th:text="${monedas}"></span></p>
          </li>
          <li class="nav-item">
              <a class="btn btn-primary me-2" th:href="@{/mapa}">Mapa</a>
          </li>
          <li class="nav-item">
              <a class="btn btn-primary me-2"  th:href="@{/tienda}">Tienda</a>
          </li>
          <li class="nav-item">
              <a class="btn btn-primary me-2" th:href="@{/personaje}">Personaje</a>
          </li>

      </ul>
  </header>

  <div class="container mar-desbloqueado-container">
    <div class="row fondo">
        <div >
            <h2 th:text="${mar.nombre}">nombre mar </h2>
        </div>
        <div >
            <p>Cantidad de Carnada :  <strong class="slide-in-blurred-top" th:text="${runCebo}"></strong> </p>

            <form th:action="@{/sumar-cebos}" method="post">
                <button type="submit" class="btn btn-primary">Más</button>
            </form>

            <!-- Error -->
            <div th:if="${mensajeError}" style="color: red;">
                <p th:text="${mensajeError}"></p>

            </div>
            <!--  <a th:href="@{/tienda}">Ir a tienda</a>-->
        </div>
        <div >
            <p>Junta peces para desbloquar y conocer otros mares! </p>
        </div>

         <div class="d-flex justify-content-center gap-2 ">
               <a th:href="@{/volver}" class="btn btn-warning">Volver</a>
               <form th:action="@{/run}" method="post">
                   <input type="hidden" name="idMar" th:value="${mar.id_mar}"/>
                   <button type="submit" class="btn btn-primary">Siguiente</button>
            </form>

         </div>

    </div>
  </div>

</body>
</html>
