<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background-image: url('../../../resources/core/img/el_mejor (1).png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .row {
            flex: 1; /* Ocupa el mismo alto por fila */
        }

        .mapa-container {
            height: calc(90vh - 70px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }
        .fondo {
            border: 1px solid rgba(255,255,255,0.4);
            text-align: center;
            color: white;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3); /* fondo semitransparente */
            height: 100%; /* hace que ocupe toda la altura de la fila */
        }
    </style>
</head>
<body>

<header class="container-fluid">
    <ul class="nav justify-content-end mt-2 p-4">
        <li class="nav-item">
            <a class="btn btn-primary me-2" th:href="@{/vistaLogros}">Libro de Coleccion</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-primary me-2"  th:href="@{/vistaTienda}">Tienda</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-primary me-2" href="#">Usuario</a><!-- cual es la vista del usuario y si vista logros sera asi o libro de colecciones -->
        </li>
    </ul>
</header>

<div class="container mapa-container ">
    <div class="row fondo">
        <div >
            <h2>Mitologia Griega</h2>
        </div>
        <div >
            <p>Cantidad de Carnada : 3</p>
        </div>
        <div >
            <p>Elige el jugador</p>
        </div>
        <div >
            <p>Meta : alcanzar la cantidad minima de 500 monedas. Pescando los distintos peces</p>
        </div>
        <div>
            <button type="submit" class="btn btn-primary" >Empezar</button>
        </div>

    </div>

</div>



</body>
</html>



</body>
</html>